# woorido

./: .gitignore  README.md
backend/: .env.example  .gitignore  CODING_CONVENTION.md  build.gradle  cleanup_all_data.sql
backend/.github/: pull_request_template.md
backend/django/: manage.py  requirements.txt
backend/django/brix/: apps.py  urls.py  views.py
backend/django/woorido_brix/: asgi.py  settings.py  urls.py  wsgi.py
backend/docs/: dev-run.md  runtime-consistency.md
backend/scripts/dev/: upload-smoke.py
backend/src/main/java/com/woorido/: WooridoApplication.java
backend/src/main/java/com/woorido/account/controller/: AccountController.java
backend/src/main/java/com/woorido/account/repository/: AccountMapper.java  SessionMapper.java
backend/src/main/java/com/woorido/account/service/: AccountService.java
backend/src/main/java/com/woorido/account/strategy/: DefaultWithdrawalPolicy.java  WithdrawalPolicyStrategy.java
backend/src/main/java/com/woorido/auth/controller/: AuthController.java
backend/src/main/java/com/woorido/auth/service/: EmailVerificationService.java  LoginService.java  LogoutService.java  PasswordResetService.java  RefreshService.java  SignupService.java
backend/src/main/java/com/woorido/auth/social/: AbstractSocialOAuthClient.java  GoogleSocialOAuthClient.java  SocialAuthIntent.java  (+6 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: UserMapper.xml
backend/src/main/resources/mapper/account/: AccountMapper.xml  SessionMapper.xml
backend/src/main/resources/mapper/challenge/: ChallengeMapper.xml  ChallengeMemberMapper.xml  LedgerMapper.xml
backend/src/main/resources/mapper/django/: BrixMetricMapper.xml
backend/src/main/resources/mapper/expense/: ExpenseRequestMapper.xml  PaymentBarcodeMapper.xml
backend/src/main/resources/mapper/meeting/: MeetingMapper.xml  MeetingVoteMapper.xml
backend/src/main/resources/mapper/notification/: NotificationMapper.xml
backend/src/main/resources/mapper/post/: CommentLikeMapper.xml  CommentMapper.xml  PostImageMapper.xml  PostLikeMapper.xml  PostMapper.xml
backend/src/main/resources/mapper/vote/: ExpenseVoteMapper.xml  GeneralVoteMapper.xml  VoteMapper.xml  VoteQueryMapper.xml
backend/src/main/resources/sql/: alter_meeting_votes.sql  create_ledger_entries.sql  create_vote_tables.sql  normalize_pinned_posts.sql  oauth_schema_patch.sql
(+216 files in other folders)
